<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我想要跑步 / 剩餘3週"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvDeclare" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一次沒做就裸奔"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvPunishment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM 6:00 / 每週3次 / 持續4週"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvTime" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="camera"
            android:id="@+id/btnCamera" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="friends"
            android:id="@+id/btnFriends" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRecords"
            android:text="records"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tool"
            android:id="@+id/btnTool" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.ntil.habiture.PokeView"
            android:id="@+id/view"
            android:layout_weight="10" />


    </LinearLayout>

</LinearLayout>