<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="habiture list"
        android:id="@+id/btnHabitList"
        android:layout_weight="1"
        android:src="@mipmap/note"
        android:scaleType="center"
        android:background="#00ffffff" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="poke list"
        android:id="@+id/btnPokeList"
        android:layout_weight="1"
        android:src="@mipmap/cow"
        android:scaleType="center"
        android:background="#00ffffff" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="declare"
        android:id="@+id/btnDeclare"
        android:layout_weight="1"
        android:src="@mipmap/pen"
        android:scaleType="center"
        android:background="#00ffffff" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="friend list"
        android:id="@+id/btnFriendList"
        android:layout_weight="1"
        android:src="@mipmap/friend"
        android:scaleType="center"
        android:background="#00ffffff" />


</LinearLayout>