<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageButton
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:text="habiture list"
        android:id="@+id/btnHabitList"
        android:src="@drawable/button_note"
        android:scaleType="fitCenter"
        android:background="#00ffffff"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:text="poke list"
        android:id="@+id/btnPokeList"
        android:src="@drawable/button_attack"
        android:scaleType="fitCenter"
        android:background="#00ffffff"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:text="declare"
        android:id="@+id/btnDeclare"
        android:src="@drawable/button_add"
        android:scaleType="fitCenter"
        android:background="#00ffffff"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:text="friend list"
        android:id="@+id/btnFriendList"
        android:src="@drawable/button_friends_list"
        android:scaleType="fitCenter"
        android:background="#00ffffff"
        android:layout_weight="1" />
    <ImageButton
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:text="friend list"
        android:id="@+id/btnMore"
        android:src="@drawable/button_more"
        android:scaleType="fitCenter"
        android:background="#00ffffff"
        android:layout_weight="1" />


</LinearLayout>