<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left">

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="取消"
                android:id="@+id/btCancel"
                android:background="#0000cdff"
                android:layout_gravity="left"
                android:textColor="#ff0078ff"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="發布證明"
            android:id="@+id/textView8"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="26dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="上傳"
            android:id="@+id/btUpload"
            android:background="#0000cdff"
            android:textColor="#ff0078ff"
            android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.widget.CircleImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/ivIcon"
            android:src="@mipmap/default_icon"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvText"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:hint="你想說什麼呢~" />
    </LinearLayout>

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/ibCamera"
        android:scaleType="fitCenter"
        android:src="@mipmap/camera" />

</LinearLayout>