<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/wallpaper">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/loginSession"
        android:layout_weight="1"
        android:gravity="center"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="200dp"></LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/retangle2_drawable"
            android:hint="@string/enter_account"
            android:id="@+id/etAccount"
            android:singleLine="true"
            android:ems="15"
            android:layout_marginBottom="3dp"
            android:maxLength="30"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/retangle2_drawable"
            android:hint="@string/enter_password"
            android:id="@+id/etPassword"
            android:singleLine="true"
            android:ems="15"
            android:layout_marginTop="3dp"
            android:maxLength="30"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/retangle_drawable"
            android:text="@string/login"
            android:id="@+id/btnLogin"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appVersionSession"
        android:gravity="bottom|end"
        >

        <TextView
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2.11915846"
            android:id="@+id/tvAppVersion" />
    </LinearLayout>

</LinearLayout>