<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">

        <com.widget.CircleImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/ivPhoto"
            android:src="@mipmap/default_icon"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest"
                android:id="@+id/tvName"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:textSize="30sp"
                android:textColor="#ff000000"
                android:layout_marginRight="30dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:id="@+id/imageView4"
                android:background="#ff2d2d29"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout><!-- From: file:/C:/Users/Dewei/Desktop/ntut-slm-Habiture-master/Habiture/app/src/main/res/layout/fragment_home_top.xml -->