<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#0000ff99">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ivPhoto"
        android:src="@mipmap/cow"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:id="@+id/tvName"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_vertical"
        android:textSize="20dp"
        android:textColor="#ff17d1a8" />

</LinearLayout><!-- From: file:/C:/Users/Dewei/Desktop/ntut-slm-Habiture-master/Habiture/app/src/main/res/layout/fragment_home_top.xml -->