<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:id="@+id/group_list_item"
    android:orientation="horizontal">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ivGroupIcon"
            android:scaleType="fitCenter"
            android:layout_margin="2dp"
            android:src="@drawable/moo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvGroupName"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:layout_margin="2dp"
            android:src="@drawable/setting"
            android:layout_gravity="center_vertical|right"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>