<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:id="@+id/group_list_item"
    android:orientation="horizontal">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/backgroung_frame"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ivGroupIcon"
            android:scaleType="fitCenter"
            android:src="@drawable/mark_riding"
            android:padding="5dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="騎腳踏車"
                android:id="@+id/tvGroupName"
                android:gravity="center_vertical"
                android:textSize="25sp"
                android:layout_gravity="left|center_horizontal"
                android:textStyle="bold"
                android:singleLine="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="每週5次"
                    android:id="@+id/tvGroupFrequency"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="#B62F41" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="/"
                    android:id="@+id/textView16"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="#B62F41"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PM 17:00"
                    android:id="@+id/tvGroupTime"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="#B62F41" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/ivAlert"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/notice_enable" />
            </LinearLayout>

        </LinearLayout>

        <com.widget.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ivPhoto"
            android:src="@drawable/button_friends_list"
            android:layout_gravity="center_vertical|right"
            android:cropToPadding="false"
            android:layout_marginRight="7dp" />


    </LinearLayout>
</LinearLayout>