<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginRight="8dp">

            <com.widget.CircleImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/ivIcon"
                android:src="@mipmap/default_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="GUEST"
                android:id="@+id/tvName"
                android:paddingLeft="15dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="date"
                android:id="@+id/tvDate"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_gravity="right"
                android:gravity="center_vertical|right" />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:id="@+id/ivPicture"
            android:baselineAlignBottom="false"
            android:src="@drawable/moo"
            android:scaleType="fitCenter" />

    </LinearLayout>
</LinearLayout>