<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:id="@+id/group_list_item"
    android:orientation="horizontal">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shape"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.8">

        <com.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ivGroupIcon"
            android:src="@mipmap/default_group_icon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="騎腳踏車"
                android:id="@+id/tvGroupName"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="30dp"
                android:layout_gravity="left|center_horizontal"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="每週5次"
                    android:id="@+id/tvGroupFrequency"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="#F2766B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="/"
                    android:id="@+id/textView16"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="#F2766B"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PM 7:00"
                    android:id="@+id/tvGroupTime"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="#F2766B" />
            </LinearLayout>

        </LinearLayout>

        <com.widget.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:src="@mipmap/default_icon"
            android:layout_gravity="center_vertical|right" />

    </LinearLayout>
</LinearLayout>