<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whiteframeandline">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginTop="8dp"
                android:padding="8dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageButton4"
                    android:src="@mipmap/tool1"
                    android:scaleType="fitCenter"
                    android:background="#0013ff2f" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="騎腳踏車"
                    android:id="@+id/tvSwear"
                    android:layout_gravity="left|center_horizontal"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="本週剩 ? 次"
                    android:layout_gravity="bottom"
                    android:id="@+id/tvRemain"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="做不到就 "
                    android:textSize="20dp"
                    android:textColor="#32A664"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="裸奔！！"
                    android:id="@+id/tvPunishment"
                    android:textSize="20dp"
                    android:textColor="#32A664"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="28dp"
                    android:id="@+id/btnMore"
                    android:background="#00ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/more"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:gravity="right"
            android:weightSum="1"
            android:layout_marginTop="8dp">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnPass"
                android:scaleType="fitCenter"
                android:background="#00ffffff"
                android:src="@drawable/pass"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginRight="5dp" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnCamera"
                android:scaleType="fitCenter"
                android:background="#00ffffff"
                android:src="@drawable/camera"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnGroupFriend"
                android:scaleType="fitCenter"
                android:background="#00ffffff"
                android:src="@drawable/addfriends"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView2"
            android:background="#D6D1BF" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView3"
            android:background="#D6C89C" />

    </LinearLayout>

</LinearLayout>