# ntut-slm-Habiture

./: .gitignore
Habiture/: VersionLog.txt
Habiture/app/: build.gradle
Habiture/app/src/androidTest/java/com/habiture/: MockNetworkChannel.java  MockNetworkConnection.java  StubDownloadFile.java  StubFollowFailed.java  StubFollowSuccessfully.java  StubGetAppInfo.java  StubLoginFailed.java  StubLoginSuccessfully.java  StubPassSuccessfully.java  StubPostSwearFailed.java  StubPostSwearSuccessfully.java  StubQueryFriends.java  StubQueryGroups.java  StubUploadProofFailed.java
Habiture/app/src/main/: AndroidManifest.xml
Habiture/app/src/main/java/com/habiture/: AlarmModel.java  AppInfo.java  BootCompletedModel.java  FileStream.java  Friend.java  Group.java  GroupHistory.java  Habiture.java  HabitureModule.java  LoginInfo.java  NetworkChannel.java  NetworkConnection.java  NetworkException.java  NetworkInterface.java  Pass.java  Photo.java  PhotoInputStream.java  PokeData.java  Profile.java  Proof.java  RegisterAlarmByHabituresModel.java  ToolModel.java
Habiture/app/src/main/java/com/widget/: CircleImageView.java
Habiture/app/src/main/java/utils/: BitmapHelper.java  Utils.java
Habiture/app/src/main/java/utils/exception/: CleanupException.java  ExceptionAlertDialog.java  UnhandledException.java
Habiture/app/src/main/res/drawable/: retangle2_drawable.xml  retangle_drawable.xml  retangle_invitefriend_grey_drawable.xml  retangle_invitefriend_white_drawable.xml  shape.xml  shape_green.xml  shape_oval.xml  shape_red.xml
Habiture/app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_main.xml  activity_poke.xml  fragment_declaration.xml  fragment_friend.xml  fragment_group.xml  fragment_group_member.xml  fragment_habiture.xml  fragment_history.xml  fragment_home_bottom.xml  fragment_home_middle.xml  fragment_home_top.xml  fragment_invite_friend.xml  fragment_login.xml  fragment_main_page.xml  fragment_poke.xml  fragment_push.xml  fragment_record.xml  gcm_demo.xml  item_habit.xml  login.xml  preview_activity_home.xml  preview_activity_poke.xml  singleitem_friend.xml  singleitem_group.xml  singleitem_group_member.xml  singleitem_habit.xml  singleitem_history.xml  singleitem_invite_friend.xml  singleitem_owner_image.xml
Habiture/app/src/main/res/values/: attrs.xml  strings.xml
Habiture/app/src/test/java/com/habiture/: MockGcmModel.java  MockNetworkChannel.java  StubGcmModelLogin.java  StubLoginFailed.java  StubLoginSuccessfully.java  StubPostSwearFailed.java  StubPostSwearSuccessfully.java  StubQueryFriends.java  StubQueryGroups.java
(+82 files in other folders)
