2015/04/16 Ed 18:13 (0.12.20150416)
1. display name after user login.

2015/04/16 Brian 16:30 (0.11.20150416)
1. finish function queryFriends in HabitureModel.

2015/04/15 Brian 20:04 (0.10.20150415)
1. add testCase for JSON
2. add some HabitureModel API.

2015/04/14 Brian 20:47 (0.9.20150414)
1. Habiture Add API "queryFriends"
2. UI limit length about account and password.

2015/04/14 Brian 20:04 (0.8.20150414)
1. refactor NetworkChannel and HabitureModel
2. remoeve testServerAvail TestCase

2015/04/13 Brian 13:42 (0.7.20150413)
1. Implement Excpetion Gaol Level 1.

2015/04/10 Brian 19:00 (0.6.20150410)
1. Add Log in Habiture.

2015/04/10 Brian 18:44 (0.5.20150410)
1. Add Habiture API for getting Account and Password.

2015/04/10 Ed 18:17 (0.4.20150410)
1. Finish Login Page Layout design

2015/04/07 Brian 17:49 (0.3.20150407)
1. Fix test case

2015/04/06 Brian 18:40 (0.2.20150406)
1. Server response change to code.

2015/04/06 Brian 17:12 (0.1.20150406)
1. Finish the login story.
2. rename some package for removing the key word 'brian' to 'ntil'.