2015/05/07 Gawin (0.21.20150508)
1. finish poke activity

2015/05/07 Gawin & Brian (0.20.20150507)
1. finish habit list layout
2. finish poke activity UI but not implement yet
3. implement tab listener

2015/05/07 Brian 15:10 (0.19.20150506)
1. add a preview for activity_home.xml

2015/05/06 Gawin & Brain (0.18.20150506)
1. finish home page

2015/05/04 Ed 19:55 (0.17.20150504)
1. merge group UI

2015/04/24 Ed & Gawin 21:46 (0.16.20150424)
1. merge declaration UI & model
2. modify InviteFriendAdaptor
3. remove InviteFriendSingleItem
4. modify all url

2015/04/20 Ed 22:16 (0.15.20150420)
1. finish invite friend page.

2015/04/20 Gawin 20:39 (0.14.20150420)
1. add Group API in HabitureModel.

2015/04/20 Codus 20:08 (0.13.20150420)
1. finish declare page.

2015/04/16 Ed 18:13 (0.12.20150416)
1. display name after user login.n

2015/04/16 Brian 16:30 (0.11.20150416)
1. finish function queryFriends in HabitureModel.

2015/04/15 Brian 20:04 (0.10.20150415)
1. add testCase for JSON
2. add some HabitureModel API.

2015/04/14 Brian 20:47 (0.9.20150414)
1. Habiture Add API "queryFriends"
2. UI limit length about account and password.

2015/04/14 Brian 20:04 (0.8.20150414)
1. refactor NetworkChannel and HabitureModel
2. remoeve testServerAvail TestCase

2015/04/13 Brian 13:42 (0.7.20150413)
1. Implement Excpetion Gaol Level 1.

2015/04/10 Brian 19:00 (0.6.20150410)
1. Add Log in Habiture.

2015/04/10 Brian 18:44 (0.5.20150410)
1. Add Habiture API for getting Account and Password.

2015/04/10 Ed 18:17 (0.4.20150410)
1. Finish Login Page Layout design

2015/04/07 Brian 17:49 (0.3.20150407)
1. Fix test case

2015/04/06 Brian 18:40 (0.2.20150406)
1. Server response change to code.

2015/04/06 Brian 17:12 (0.1.20150406)
1. Finish the login story.
2. rename some package for removing the key word 'brian' to 'ntil'.